# DogAssignment

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/ceo/dog/dogapp/: FragmentTest.kt  TestApplication.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceo/dog/dogapp/: DogApp.kt
app/src/main/java/ceo/dog/dogapp/data/: CoroutineDispatchers.kt  DogApiService.kt  RepositoryImpl.kt  Response.kt
app/src/main/java/ceo/dog/dogapp/di/: BindingModuleActivities.kt  DogComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ceo/dog/dogapp/domain/: Repository.kt
app/src/main/java/ceo/dog/dogapp/domain/model/: Breed.kt
app/src/main/java/ceo/dog/dogapp/ui/main/: BreedDescriptionFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  UiUtil.kt
app/src/main/res/layout/: item_breed.xml  item_breed_image.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ceo/dog/dogapp/: CoroutineRuleTest.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
